<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.siggi</groupId>
    <artifactId>CubeCore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>io.siggi</groupId>
        <artifactId>CubeCore-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>CubeCore-bukkit</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>CubeCore-bungee</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>CubeCore-nms-8R1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>CubeCore-nms-8R2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>CubeCore-nms-8R3</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>CubeCore-nms-9R1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>CubeCore-nms-9R2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>CubeCore-nms-10R1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>CubeCore-nms-11R1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>CubeCore-nms-12R1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>CubeCore-nms-13R1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>CubeCore-nms-13R2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>CubeCore-nms-14R1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>CubeCore-nms-15R1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>CubeCore-nms-16R1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>CubeCore-nms-16R2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>CubeCore-nms-16R3</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>CubeCore-nms-17R1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>CubeCore-nms-18R1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>CubeCore-nms-18R2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>CubeCore-nms-19R1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>CubeCore-nms-19R2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>CubeCore-nms-19R3</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>CubeCore-nms-20R1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>CubeCore-nms-20R2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>CubeCore</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>com.google.code.findbugs:jsr305</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <!-- Relocations for LevelDB -->
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>io.siggi.cubecore.lib.com.google.common</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.errorprone</pattern>
                                    <shadedPattern>io.siggi.cubecore.lib.com.google.errorprone</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.j2objc</pattern>
                                    <shadedPattern>io.siggi.cubecore.lib.com.google.j2objc</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.thirdparty</pattern>
                                    <shadedPattern>io.siggi.cubecore.lib.com.google.thirdparty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.checkerframework</pattern>
                                    <shadedPattern>io.siggi.cubecore.lib.org.checkerframework</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.codehaus</pattern>
                                    <shadedPattern>io.siggi.cubecore.lib.org.codehaus</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.iq80</pattern>
                                    <shadedPattern>io.siggi.cubecore.lib.org.iq80</shadedPattern>
                                </relocation>
                                <!-- End Relocations for LevelDB -->
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>module-info.class</exclude>
                                <exclude>**/module-info.class</exclude>
                                <exclude>**/*.java</exclude>
                                <exclude>**/*.SF</exclude>
                                <exclude>**/*.DSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
