# CubeCore

./: .gitignore  pom.xml
CubeCore/: pom.xml
CubeCore-base/: pom.xml
CubeCore-base/src/main/java/io/siggi/cubecore/: AsyncValue.java  BrandReceiver.java  CubeCore.java  CubeCorePlugin.java
CubeCore-base/src/main/java/io/siggi/cubecore/apiserver/: ApiContext.java  ApiForbiddenAccessException.java  ApiHandler.java  ApiServer.java  ApiServerConfig.java  ApiServerImpl.java  ApiServerStartException.java
CubeCore-base/src/main/java/io/siggi/cubecore/bedrockapi/: BedrockDeviceApi.java  BedrockDeviceApiFloodgate.java  BedrockDeviceApiNull.java  BedrockDeviceInfo.java  ControllerButtons.java
CubeCore-base/src/main/java/io/siggi/cubecore/io/: LineReader.java
CubeCore-base/src/main/java/io/siggi/cubecore/location/: BlockLocation.java  CubeCoreLocation.java  ExactLocation.java  WorldID.java
CubeCore-base/src/main/java/io/siggi/cubecore/location/set/: BitMapBlockSet.java  BitMapBlockSetBuilder.java  BlockSet.java  CuboidBlockSet.java
CubeCore-base/src/main/java/io/siggi/cubecore/pluginmessage/: InboundPluginMessageHandler.java  InboundPluginMessageRouter.java  OutboundPluginMessageBuilder.java
CubeCore-base/src/main/java/io/siggi/cubecore/session/: CubeCoreSession.java  PlayerSession.java  SessionData.java
CubeCore-base/src/main/java/io/siggi/cubecore/usercache/: LastLogins.java  NameCache.java  TextureCache.java  UserCache.java
CubeCore-base/src/main/java/io/siggi/cubecore/userinfo/: UserDatabase.java  UserInfo.java
CubeCore-base/src/main/java/io/siggi/cubecore/util/: CubeCoreUtil.java  DataAuthentication.java  OS.java  SimpleIterator.java  VarInt.java
CubeCore-base/src/main/java/io/siggi/cubecore/util/i18n/: I18n.java
CubeCore-base/src/main/java/io/siggi/cubecore/util/text/: CapsFilter.java  ChatCensor.java  FormattedText.java  MappedBaseComponents.java  MappedString.java  NearestColorFinder.java  ParserWrapperWithFilter.java  StringRange.java  TextFilter.java  TextFormatParser.java  TextPiece.java
CubeCore-base/src/main/java/io/siggi/cubecore/util/text/book/: BookParser.java  SimpleBookParser.java
CubeCore-base/src/main/java/io/siggi/cubecore/util/text/processor/: AbstractSimpleTextProcessor.java  CubeBuildersClassicTextProcessor.java  NullTextProcessor.java  SimpleColorCodeTextProcessor.java  TextProcessor.java
CubeCore-bukkit/: pom.xml
CubeCore-bukkit/src/main/java/io/siggi/cubecore/bukkit/: BrandReceiverBukkit.java  CacheUpdaterBukkit.java  CubeCoreBukkit.java  CubeCoreMessengerBukkit.java  EventListenerBukkit.java
CubeCore-bukkit/src/main/java/io/siggi/cubecore/bukkit/actionitem/: ActionItems.java
CubeCore-bukkit/src/main/java/io/siggi/cubecore/bukkit/commands/: CommandUnsignBook.java
CubeCore-bukkit/src/main/java/io/siggi/cubecore/bukkit/interactableinventory/: InteractableInventory.java  InteractableInventoryListener.java  SimpleInventoryInterface.java
CubeCore-bukkit/src/main/java/io/siggi/cubecore/bukkit/item/: CanonicalItem.java  CanonicalItems.java
CubeCore-bukkit/src/main/java/io/siggi/cubecore/bukkit/location/: BlockLocation.java  BlockSet.java  BukkitChunk.java  BukkitChunkGrabber.java  BukkitGrabbedChunks.java  BukkitLocationUtil.java  BukkitTeleporter.java  BukkitWorldProvider.java  BukkitWorldProviders.java  ChunkGrabber.java  CubeCoreChunk.java  CubeCoreLocation.java  CuboidRegion.java  ExactLocation.java  GrabbedChunks.java  Teleporter.java  WorldID.java  WorldProvider.java  WorldProviders.java
CubeCore-bukkit/src/main/java/io/siggi/cubecore/bukkit/location/set/: BitMapBlockSet.java  BitMapBlockSetBuilder.java  BlockSet.java  CuboidBlockSet.java  CuboidRegion.java
CubeCore-bukkit/src/main/java/io/siggi/cubecore/bukkit/tag/: CubeCoreTag.java  CubeCoreTagUtil.java
CubeCore-bukkit/src/main/resources/: plugin.yml
CubeCore-bungee/: pom.xml
CubeCore-bungee/src/main/java/io/siggi/cubecore/bungee/: BrandReceiverBungee.java  CacheUpdaterBungee.java  CubeCoreBungee.java  CubeCoreMessengerBungee.java  EventListenerBungee.java  PacketSpoofer.java  ReflectionUtil.java
CubeCore-bungee/src/main/java/io/siggi/cubecore/bungee/brigadier/: BrigadierVersion.java  BungeeBrigadier.java  BungeeBrigadierArgumentProvider.java  BungeeBrigadierHack.java  BungeeBrigadierPatcher.java
CubeCore-bungee/src/main/resources/: brigadiertypes.json  bungee.yml
nms-10R1/: pom.xml
nms-10R1/src/main/java/io/siggi/cubecore/nms/v1_10_R1/: NMSUtil.java
nms-11R1/: pom.xml
nms-11R1/src/main/java/io/siggi/cubecore/nms/v1_11_R1/: NMSUtil.java
nms-12R1/: pom.xml
nms-12R1/src/main/java/io/siggi/cubecore/nms/v1_12_R1/: NMSUtil.java
nms-13R1/: pom.xml
nms-13R1/src/main/java/io/siggi/cubecore/nms/v1_13_R1/: BrigadierUtil.java  NMSUtil.java
nms-13R2/: pom.xml
nms-13R2/src/main/java/io/siggi/cubecore/nms/v1_13_R2/: BrigadierUtil.java  NMSUtil.java
nms-14R1/: pom.xml
nms-14R1/src/main/java/io/siggi/cubecore/nms/v1_14_R1/: BrigadierUtil.java  NMSUtil.java
nms-15R1/: pom.xml
nms-15R1/src/main/java/io/siggi/cubecore/nms/v1_15_R1/: BrigadierUtil.java  NMSUtil.java
nms-16R1/: pom.xml
nms-16R1/src/main/java/io/siggi/cubecore/nms/v1_16_R1/: BrigadierUtil.java  NMSUtil.java
nms-16R2/: pom.xml
nms-16R2/src/main/java/io/siggi/cubecore/nms/v1_16_R2/: BrigadierUtil.java  NMSUtil.java
nms-16R3/: pom.xml
nms-16R3/src/main/java/io/siggi/cubecore/nms/v1_16_R3/: BrigadierUtil.java  NMSUtil.java
nms-17R1/: pom.xml
nms-18R1/: pom.xml
nms-18R2/: pom.xml
nms-19R1/: pom.xml
nms-19R2/: pom.xml
nms-19R3/: pom.xml
nms-20R1/: pom.xml
nms-20R2/: pom.xml
nms-20R3/: pom.xml
nms-20R4/: pom.xml
nms-21R1/: pom.xml
nms-21R2/: pom.xml
nms-21R3/: pom.xml
nms-21R4/: pom.xml
nms-8R1/: pom.xml
nms-8R2/: pom.xml
nms-8R3/: pom.xml
nms-9R1/: pom.xml
nms-9R1/src/main/java/io/siggi/cubecore/nms/v1_9_R1/: NMSUtil.java
nms-9R2/: pom.xml
nms-base/: pom.xml
nms-base/src/main/java/io/siggi/cubecore/nms/: AuthLibProperty.java  BrigadierUtil.java  ChatSetting.java  NMSUtil.java  NullNMSUtil.java  SkinSettings.java
(+32 files in other folders)
