<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.siggi</groupId>
    <artifactId>CubeCore-base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>io.siggi</groupId>
        <artifactId>CubeCore-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-chat</artifactId>
            <version>1.16-R0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>AnvilRegionFormat</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>SiggiHTTP</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>SimpleWebsocket</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>SimpleJWT</artifactId>
            <version>1.1</version>
            <exclusions>
                <!-- Bukkit and BungeeCord both already include Gson -->
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>ReflectionFreedom</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>
